# RetrofitAndQueueJob

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vstar/sacredsun_android_pda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vstar/sacredsun_android_pda/: App.java  AppGcmJobService.java  AppJobManager.java  AppJobService.java  CookieHeaderProvider.java  GithubApi.java  HttpMethods.java  JobConstants.java  MainActivity.java  OrderJob.java  User.java
app/src/main/java/com/vstar/sacredsun_android_pda/entity/: EmptyResult.java  HttpResult.java  LoginEntity.java  OrderJob.java  RunResult.java  User.java  UserEvent.java
app/src/main/java/com/vstar/sacredsun_android_pda/job/: BindJob.java  UnBindJob.java
app/src/main/java/com/vstar/sacredsun_android_pda/rest/: CookieHeaderProvider.java  GithubApi.java  HttpMethods.java  User.java
app/src/main/java/com/vstar/sacredsun_android_pda/service/: GithubApi.java  HintService.java  PDAApi.java  PDAApiNoRx.java
app/src/main/java/com/vstar/sacredsun_android_pda/ui/: CodeScanActivity.java  DeviceScanActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderScanActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/vstar/sacredsun_android_pda/util/: RxBus.java  RxHelper.java
app/src/main/java/com/vstar/sacredsun_android_pda/util/other/: CodeType.java  ConstantPDA.java  FunctionUtil.java  MyTextWatcher.java  NotificationHelper.java  SPHelper.java  ScanHelper.java  StartMode.java  StatusCompoment.java  TextWatchCallback.java
app/src/main/java/com/vstar/sacredsun_android_pda/util/queue/: AppGcmJobService.java  AppJobManager.java  AppJobService.java  JobConstants.java  Priority.java
app/src/main/java/com/vstar/sacredsun_android_pda/util/rest/: ApiException.java  (+5 more)
app/src/main/res/drawable/: bg_spalsh.xml
app/src/main/res/layout/: activity_code_scan.xml  activity_device_scan.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_scan.xml  activity_setting.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vstar/sacredsun_android_pda/: ExampleUnitTest.java
(+3 files in other folders)
