<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/custom_bg_color"
    android:orientation="vertical"
    tools:context=".ui.OrderScanActivity">

    <TextView
        style="@style/normal_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/order_title" />

    <EditText
        android:id="@+id/order_value"
        style="@style/normal_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/order_hint"
        app:backgroundTint="@color/edit_text_line" />
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="切换"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/manual_mode"/>
</LinearLayout>