<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="24dp"
    android:layout_marginRight="24dp"
    >

    <ImageView
        android:id="@+id/main_logo"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/sunlogo" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/work_center_code_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="8dp"
        app:errorEnabled="true"
        >
        <EditText
            android:id="@+id/work_center_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/work_center_code"/>

    </android.support.design.widget.TextInputLayout>
    <Button
        android:id="@+id/btn_commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sure"/>
</LinearLayout>